{
  "name": "augmanitai",
  "version": "1.0.0",
  "author": "Andreas Ehstand",
  "description": "AUGMANITAI MCP server: Academic terminology framework for human-AI interaction phenomena",
  "license": "CC BY-NC-ND 4.0",
  "homepage": "https://zenodo.org/records/19481331",
  "orcid": "0009-0006-3773-7796",
  "doi": "10.5281/zenodo.19481331",
  "implementation": "python",
  "minMcpVersion": "0.9.0",
  "tools": [
    {
      "name": "lookup_term",
      "description": "Look up a specific AUGMANITAI term by ID or abbreviation",
      "inputSchema": {
        "type": "object",
        "properties": {
          "term_id": {
            "type": "string",
            "description": "Term ID (e.g., 'sle-001') or abbreviation (e.g., 'SLE')"
          }
        },
        "required": ["term_id"]
      }
    },
    {
      "name": "search_terms",
      "description": "Search AUGMANITAI terms by name, definition, or domain",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "Search term (case-insensitive, full-text on name and definition)"
          }
        },
        "required": ["query"]
      }
    },
    {
      "name": "get_related",
      "description": "Get related terms by domain and semantic similarity",
      "inputSchema": {
        "type": "object",
        "properties": {
          "term_id": {
            "type": "string",
            "description": "Term ID or abbreviation (e.g., 'SLE')"
          }
        },
        "required": ["term_id"]
      }
    },
    {
      "name": "list_domains",
      "description": "List all AUGMANITAI domains and term counts",
      "inputSchema": {
        "type": "object",
        "properties": {}
      }
    }
  ],
  "metadata": {
    "framework": "AUGMANITAI",
    "frameworkVersion": "1.0",
    "termCount": 25,
    "domains": [
      "linguistic_dynamics",
      "knowledge_extraction",
      "cognitive_processes",
      "measurement_metrics",
      "systemic_effects",
      "terminological_phenomena"
    ],
    "languages": ["en", "de"],
    "isoCompliance": "ISO 704 (Terminology work), ISO 1087 (Terminology), ISO 30042 (Terminology resources)"
  }
}
